004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-024 SENHA
025     digito
026-029 usuario
02A     i
02B.0   bloqueio
02C     lcd_inst.dado
02C     teclado.tecla
02C     lcd_inst4.dado
02C     func_normal.@SCRATCH
02C     func_bloqueado.@SCRATCH
02C     verifica.@SCRATCH
02C     limpa_lcd.@SCRATCH
02C     MAIN.@SCRATCH
02D     func_normal.@SCRATCH
02D     verifica.@SCRATCH
02D     MAIN.@SCRATCH
02E     MAIN.@SCRATCH
02F     Lcd_Dado.dado
030     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

0082  @delay_ms1
027A  teclado
0167  inicializa_lcd
0097  lcd_inst4
00E2  lcd_inst
019A  Lcd_Dado
029A  func_normal
0004  @const58
0016  @const59
02DA  func_bloqueado
002B  @const61
0040  @const62
021F  verifica
0055  @const73
006A  @const74
0260  limpa_lcd
0313  MAIN
0077  @const81
0313  @cinit

Project Files:
    main.c
    ..\..\..\Arquivos de programas\PICC\devices\16f876a.h
    teclado.c
    lcd_modificado.c
    funcoes.c
    verifica.c

Units:
    C:\Documents and Settings\eletronica\CNS\main.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\eletronica\CNS\main.err
    Ext Symbols: C:\Documents and Settings\eletronica\CNS\main.esym
    INHX8:       C:\Documents and Settings\eletronica\CNS\main.hex
    Symbols:     C:\Documents and Settings\eletronica\CNS\main.sym
    List:        C:\Documents and Settings\eletronica\CNS\main.lst
    Debug/COFF:  C:\Documents and Settings\eletronica\CNS\main.cof
    Project:     C:\Documents and Settings\eletronica\CNS\main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
