004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.i
022.0   MAIN.bloqueio
023     lcd_inst.dado
023     lcd_inst4.dado
023     func_normal.@SCRATCH
023     func_bloqueado.@SCRATCH
024     func_normal.@SCRATCH
025     Lcd_Dado.dado
026     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

0055  @delay_ms1
013A  inicializa_lcd
006A  lcd_inst4
00B5  lcd_inst
016D  Lcd_Dado
01F2  func_normal
0004  @const56
0016  @const57
022F  func_bloqueado
002B  @const59
0040  @const60
0265  MAIN
0265  @cinit

Project Files:
    main.c
    ..\..\..\ARQUIV~1\PICC\devices\16f876a.h
    lcd_modificado.c
    funcoes.c

Units:
    C:\Documents and Settings\Administrador\CNS\main.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\Administrador\CNS\main.err
    Ext Symbols: C:\Documents and Settings\Administrador\CNS\main.esym
    INHX8:       C:\Documents and Settings\Administrador\CNS\main.hex
    Symbols:     C:\Documents and Settings\Administrador\CNS\main.sym
    List:        C:\Documents and Settings\Administrador\CNS\main.lst
    Debug/COFF:  C:\Documents and Settings\Administrador\CNS\main.cof
    Project:     C:\Documents and Settings\Administrador\CNS\main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
