004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.x
022     MAIN.i
023     lcd_inst.dado
023     lcd_inst4.dado
024     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0004  @delay_ms1
00E9  inicializa_lcd
0019  lcd_inst4
0064  lcd_inst
011C  MAIN
011C  @cinit

Project Files:
    main.c
    ..\..\..\..\ARQUIV~1\PICC\devices\16f876a.h
    lcd_modificado.c
    Funçoes.c

Units:
    C:\Documents and Settings\Administrador\Desktop\PROJETO LARISSA\main.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\Administrador\Desktop\PROJETO LARISSA\main.err
    Ext Symbols: C:\Documents and Settings\Administrador\Desktop\PROJETO LARISSA\main.esym
    INHX8:       C:\Documents and Settings\Administrador\Desktop\PROJETO LARISSA\main.hex
    Symbols:     C:\Documents and Settings\Administrador\Desktop\PROJETO LARISSA\main.sym
    List:        C:\Documents and Settings\Administrador\Desktop\PROJETO LARISSA\main.lst
    Debug/COFF:  C:\Documents and Settings\Administrador\Desktop\PROJETO LARISSA\main.cof
    Project:     C:\Documents and Settings\Administrador\Desktop\PROJETO LARISSA\main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
