ÀÄmain
   ÀÄMAIN  0/34  Ram=0
      ÃÄ??0??
      ÃÄinicializa_lcd  0/51  Ram=0
      ³  ÃÄlcd_inst4  0/75  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_inst4  0/75  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_inst4  0/75  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_inst4  0/75  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_inst  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_inst  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_inst  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_inst  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄverifica  0/413  Ram=2
      ³  ÃÄlcd_inst  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const73  0/21  Ram=0
      ³  ÃÄLcd_Dado  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_inst  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const74  0/13  Ram=0
      ³  ÃÄLcd_Dado  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLcd_Dado  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_inst  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@PRINTF_U_55  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄLcd_Dado  0/133  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄLcd_Dado  0/133  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄLcd_Dado  0/133  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_inst  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_inst  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄteclado  0/32  Ram=1
      ³  ÃÄteclado  0/32  Ram=1
      ³  ÃÄ@PRINTF_U_55  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄLcd_Dado  0/133  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄLcd_Dado  0/133  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄLcd_Dado  0/133  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄteclado  0/32  Ram=1
      ³  ÃÄteclado  0/32  Ram=1
      ³  ÀÄnovo_user  (Inline)  Ram=4
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄ@MUL88  0/37  Ram=2
      ÃÄfunc_normal  0/64  Ram=2
      ³  ÃÄlcd_inst  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const86  0/18  Ram=0
      ³  ÃÄLcd_Dado  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLcd_Dado  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_inst  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const87  0/21  Ram=0
      ³  ÃÄLcd_Dado  0/133  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄteclado  0/32  Ram=1
      ÀÄfunc_bloqueado  0/57  Ram=1
         ÃÄlcd_inst  0/133  Ram=1
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÃÄ@const89  0/21  Ram=0
         ÃÄLcd_Dado  0/133  Ram=1
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_inst  0/133  Ram=1
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÃÄ@const90  0/21  Ram=0
         ÃÄLcd_Dado  0/133  Ram=1
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÀÄteclado  0/32  Ram=1
