004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021.0   bloqueio
022-025 SENHA
026     digito
027     i
028     lcd
029-02E usuario
02F     lcd_inst4.dado
02F     @PRINTF_U_55.P1
02F     teclado.tecla
02F     novo_user.@SCRATCH
02F     verifica.@SCRATCH
02F     func_normal.@SCRATCH
02F     func_bloqueado.@SCRATCH
030     lcd_inst.dado
030     @PRINTF_U_55.P1
030     novo_user.@SCRATCH
030     verifica.@SCRATCH
030     func_normal.@SCRATCH
031     Lcd_Dado.dado
031     @DIV88.P1
031     @MUL88.P2
031     novo_user.@SCRATCH
032     @delay_ms1.P1
032     @DIV88.P2
032     @MUL88.P3
032     novo_user.@SCRATCH
033     @DIV88.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0077  @delay_ms1
025E  teclado
015C  inicializa_lcd
008C  lcd_inst4
00D7  lcd_inst
018F  Lcd_Dado
0333  novo_user
027E  @MUL88
02A3  verifica
0004  @const73
0019  @const74
0214  @DIV88
0229  @PRINTF_U_55
0440  func_normal
0026  @const86
0038  @const87
0480  func_bloqueado
004D  @const89
0062  @const90
04B9  MAIN
04B9  @cinit

Project Files:
    main.c
    ..\..\..\Arquivos de programas\PICC\devices\16f876a.h
    teclado.c
    lcd_modificado.c
    verifica.c
    funcoes.c

Units:
    C:\Documents and Settings\eletronica\CNS\main.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\eletronica\CNS\main.err
    Ext Symbols: C:\Documents and Settings\eletronica\CNS\main.esym
    INHX8:       C:\Documents and Settings\eletronica\CNS\main.hex
    Symbols:     C:\Documents and Settings\eletronica\CNS\main.sym
    List:        C:\Documents and Settings\eletronica\CNS\main.lst
    Debug/COFF:  C:\Documents and Settings\eletronica\CNS\main.cof
    Project:     C:\Documents and Settings\eletronica\CNS\main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
